# android-navigation-architecture-component

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/troops/com/android_navigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/troops/com/android_navigation/: AboutFragment.kt  HomeFragment.kt  MainActivity.kt  OnBoardingFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/res/drawable/: circle_button.xml  circle_button_white.xml  edit_text_background.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_on_boarding.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/troops/com/android_navigation/: ExampleUnitTest.kt
