<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/onBoardingFragment">

    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="troops.com.android_navigation.OnBoardingFragment"
        android:label="fragment_on_boarding"
        tools:layout="@layout/fragment_on_boarding">
        <action
            android:id="@+id/action_onBoardingFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_onBoardingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <deepLink app:uri="www.example.com/onboarding" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="troops.com.android_navigation.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <deepLink app:uri="www.example.com/signin" />

    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="troops.com.android_navigation.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/next_action"
            app:destination="@+id/homeFragment" />
        <deepLink app:uri="www.example.com/signup" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="troops.com.android_navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <argument
            android:name="data"
            app:type="string" />
        <deepLink app:uri="www.example.com/home" />

    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="troops.com.android_navigation.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about">
        <deepLink app:uri="www.example.com/about" />
    </fragment>
</navigation>